[gd_scene format=3 uid="uid://cq7m3bi8s6dni"]

[ext_resource type="PackedScene" uid="uid://dnvhw5fh45cn1" path="res://assets/blender_imports/stage_one/ferris_scene.glb" id="1_ferris_scene"]
[ext_resource type="Script" uid="uid://bvmtwi0psbm61" path="res://scripts/levels/stage_one/stage_one.gd" id="1_stage_one_script"]
[ext_resource type="Script" uid="uid://b2by1dt726j7b" path="res://scripts/levels/stage_one/stage_one_controller.gd" id="2_stage_one_controller"]
[ext_resource type="AudioStream" uid="uid://d0ih4yqk2dqrp" path="res://assets/audio/music/0068a Weird Birb Menu Option A.ogg" id="3_cllmc"]
[ext_resource type="Script" uid="uid://bc5waqevws0jv" path="res://scripts/levels/stage_one/stage_one_music.gd" id="3_stage_one_music"]
[ext_resource type="Script" uid="uid://ipia8e6khgi4" path="res://scripts/levels/stage_one/intro_orbit_camera.gd" id="6_intro_orbit_camera"]
[ext_resource type="AudioStream" uid="uid://xquek0iapx5f" path="res://assets/audio/world/ambience/ambience.ogg" id="7_83ouw"]
[ext_resource type="Script" uid="uid://diiicxsdkyfdr" path="res://scripts/levels/stage_one/audio_dan_the_operator.gd" id="8_xdgbt"]
[ext_resource type="Script" uid="uid://cxfhuralc01rm" path="res://scripts/levels/stage_one/debug_dan_buttons.gd" id="9_dandbg"]
[ext_resource type="PackedScene" uid="uid://j6wqndowmtfi" path="res://blender/yam_controlPanel_temp_001.fbx" id="10_yam_panel"]
[ext_resource type="Texture2D" uid="uid://b3e627ewqk3yc" path="res://assets/ui/hand_idle/hand_idle_sheet.png" id="11_hand_sheet"]
[ext_resource type="Script" uid="uid://be867h7s6ytgu" path="res://scripts/levels/stage_one/player_hands_overlay.gd" id="12_hands_overlay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_stage_one"]
sky_top_color = Color(0.13, 0.19, 0.26, 1)
sky_horizon_color = Color(0.68, 0.42, 0.2, 1)
ground_bottom_color = Color(0.065, 0.052, 0.038, 1)
ground_horizon_color = Color(0.34, 0.22, 0.12, 1)
sun_angle_max = 5.0
sun_curve = 0.04

[sub_resource type="Sky" id="Sky_stage_one"]
sky_material = SubResource("ProceduralSkyMaterial_stage_one")

[sub_resource type="Environment" id="Environment_stage_one"]
background_mode = 2
sky = SubResource("Sky_stage_one")
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.36, 0.28, 1)
ambient_light_energy = 0.58
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.03
glow_enabled = true
glow_intensity = 0.045
glow_strength = 0.22

[node name="StageOne" type="Node3D" unique_id=111061666]
script = ExtResource("1_stage_one_script")

[node name="StageOneController" type="Node" parent="." unique_id=1642399366]
script = ExtResource("2_stage_one_controller")

[node name="FerrisScene" parent="." unique_id=2007477521 instance=ExtResource("1_ferris_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3661175, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=441656920]
environment = SubResource("Environment_stage_one")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1306829128]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 18, 0)
light_color = Color(1, 0.64, 0.38, 1)
light_energy = 1.45
shadow_enabled = true

[node name="SoftFill" type="OmniLight3D" parent="." unique_id=2075629610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7, 10)
light_color = Color(0.18, 0.28, 0.46, 1)
light_energy = 0.38
omni_range = 20.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1002648311]
transform = Transform3D(-0.14395009, 0.16793153, 0.975232, 0.09341355, 0.98340136, -0.15554985, -0.98516613, 0.06870846, -0.1572478, 43.057457, 4.0016613, 1.3335543)
current = true
fov = 55.0
script = ExtResource("6_intro_orbit_camera")

[node name="OperatorControlPanel" parent="." unique_id=932911297 instance=ExtResource("10_yam_panel")]
transform = Transform3D(0.0043374808, -0.11581332, 1.0054953, 0.10260032, 1.0990835, 0.10425701, -0.95272046, 0.11783521, 0.015805375, 39.743595, 1.7100306, 1.6832534)

[node name="Audio" type="Node" parent="." unique_id=1097038480]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio" unique_id=305062660]
stream = ExtResource("3_cllmc")
volume_db = -8.0
pitch_scale = 0.95
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("3_stage_one_music")

[node name="AudioAmbience" type="AudioStreamPlayer" parent="Audio" unique_id=2110924645]
stream = ExtResource("7_83ouw")
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="AudioDanTheOperator" type="AudioStreamPlayer" parent="Audio" unique_id=290325199]
bus = &"Dan"
script = ExtResource("8_xdgbt")

[node name="TODO_scene_sfx(share_drive)" type="AudioStreamPlayer2D" parent="Audio" unique_id=720024152]

[node name="PlayerHandsOverlay" type="CanvasLayer" parent="." unique_id=1527399760]
layer = 8
script = ExtResource("12_hands_overlay")
hand_sheet = ExtResource("11_hand_sheet")

[node name="Hands" type="Sprite2D" parent="PlayerHandsOverlay" unique_id=466571]
visible = false

[node name="DebugDanButtons" type="CanvasLayer" parent="." unique_id=290325200]
script = ExtResource("9_dandbg")
