[gd_scene format=3 uid="uid://ctrbgy6typc5q"]

[ext_resource type="Texture2D" uid="uid://dheo4kbuxbc82" path="res://reference/IMG_0342.png" id="1_32aa5"]
[ext_resource type="PackedScene" uid="uid://b55mnqqr1ypqw" path="res://src/scenes/background.tscn" id="1_rr2wm"]
[ext_resource type="PackedScene" uid="uid://evyonif58i3m" path="res://src/scenes/foreground.tscn" id="2_32aa5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rr2wm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_curve = 0.3215318
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_32aa5"]
sky_material = SubResource("ProceduralSkyMaterial_rr2wm")

[sub_resource type="Environment" id="Environment_5dlwx"]
background_mode = 2
sky = SubResource("Sky_32aa5")
sky_rotation = Vector3(0, 3.4906585, 0)
ambient_light_sky_contribution = 0.2

[node name="Main" type="Node3D" unique_id=1732555563]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1878298779]
environment = SubResource("Environment_5dlwx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=403846532]

[node name="Background" parent="." unique_id=281989465 instance=ExtResource("1_rr2wm")]

[node name="Foreground" parent="." unique_id=1265507372 instance=ExtResource("2_32aa5")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=922059654]
transform = Transform3D(0.99939084, 0.0048570717, -0.034559857, 0, 0.99026805, 0.13917312, 0.034899496, -0.13908833, 0.98966485, 0, 0.8, 40)

[node name="ReferenceSprite" type="Sprite3D" parent="." unique_id=741638291]
transform = Transform3D(1.105, 0, 0, 0, 0.92590064, 0.13221444, 0, -0.13012685, 0.94075465, 0.335, 0.175, 36.745)
modulate = Color(1, 1, 1, 0.1254902)
no_depth_test = true
texture = ExtResource("1_32aa5")

[node name="UI, Debug" type="CanvasLayer" parent="." unique_id=1527372480]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="UI, Debug" unique_id=1563895423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
